1.传奇皇帝.ogg
2.时代玉成.ogg
3.西入秦关.ogg
4.率先入关.ogg
5.在劫可逃.ogg
6.鸿门脱险.ogg
7.屈就汉王.ogg
8.还定三秦.ogg
9.彭城之战.ogg
10.韩信北伐.ogg
11.鏖战荥阳.ogg
12.韩信破齐.ogg
13.十罪项王.ogg
14.圆满收官.ogg
15.登基称帝.ogg
16.立仪定都.ogg
17.汉初三杰.ogg
18.血性男儿.ogg
19.冰火人生.ogg
20.一升一降.ogg
21.分封之争.ogg
22.奇谋天才.ogg
23.臧否不一.ogg
24.并峙双雄.ogg
25.吕氏英杰.ogg
26.幸运之歌.ogg
27.谋圣受封.ogg
28.军功封侯.ogg
29.第一功臣.ogg
30.刘姓封王.ogg
31.太上皇帝.ogg
32.白登之围.ogg
33.爱子封王.ogg
34.夺储之祸.ogg
35.封王之路.ogg
36.翁婿嫌隙.ogg
37.成败萧何.ogg
38.反乎冤乎.ogg
39.死因之辩.ogg
40.将星陨落.ogg
41.高祖还乡.ogg
42.英雄末路.ogg
43.自信人生.ogg
44.魅力四射.ogg
45.用人有道.ogg
